digraph {
	1 -> 2 [label=p2d1 color=black]
	1 -> 5 [label=p2d1 color=black]
	1 -> 14 [label=p11d1 color=black]
	1 -> 8 [label=p13d1 color=black]
	2 -> 1 [label=p2d1 color=black]
	2 -> 3 [label=p5d1 color=black]
	2 -> 13 [label=p8d1 color=black]
	3 -> 2 [label=p5d1 color=black]
	4 -> 12 [label=p5d1 color=black]
	4 -> 8 [label=p8d1 color=black]
	5 -> 1 [label=p2d1 color=black]
	6 -> 17 [label=p15d1 color=black]
	7 -> 16 [label=p13d1 color=black]
	7 -> 14 [label=p15d1 color=black]
	8 -> 11 [label=p1d1 color=black]
	8 -> 4 [label=p8d1 color=black]
	8 -> 20 [label=p11d1 color=black]
	8 -> 1 [label=p13d1 color=black]
	9 -> 12 [label=p9d1 color=black]
	10 -> 16 [label=p37d1 color=black]
	11 -> 8 [label=p1d1 color=black]
	12 -> 4 [label=p5d1 color=black]
	12 -> 9 [label=p9d1 color=black]
	13 -> 19 [label=p1d1 color=black]
	13 -> 2 [label=p8d1 color=black]
	14 -> 1 [label=p11d1 color=black]
	14 -> 7 [label=p15d1 color=black]
	15 -> 19 [label=p27d1 color=black]
	16 -> 7 [label=p13d1 color=black]
	16 -> 10 [label=p37d1 color=black]
	17 -> 18 [label=p11d1 color=black]
	17 -> 20 [label=p14d1 color=black]
	17 -> 6 [label=p15d1 color=black]
	18 -> 17 [label=p11d1 color=black]
	19 -> 13 [label=p1d1 color=black]
	19 -> 15 [label=p27d1 color=black]
	20 -> 8 [label=p11d1 color=black]
	20 -> 17 [label=p14d1 color=black]
}
