digraph {
	1 -> 2 [label=p11d1 color=black]
	1 -> 6 [label=p12d1 color=black]
	1 -> 8 [label=p0d1 color=black]
	2 -> 1 [label=p11d1 color=black]
	2 -> 3 [label=p10d1 color=black]
	2 -> 5 [label=p4d1 color=black]
	3 -> 2 [label=p10d1 color=black]
	3 -> 4 [label=p4d1 color=black]
	4 -> 3 [label=p4d1 color=black]
	4 -> 10 [label=p4d1 color=black]
	5 -> 2 [label=p4d1 color=black]
	5 -> 7 [label=p14d1 color=black]
	6 -> 1 [label=p12d1 color=black]
	7 -> 5 [label=p14d1 color=black]
	8 -> 1 [label=p0d1 color=black]
	8 -> 9 [label=p14d1 color=black]
	9 -> 8 [label=p14d1 color=black]
	10 -> 4 [label=p4d1 color=black]
}
